.admin-add-modal{
    border: 1px solid #000;
    position: absolute;
    width: 100%;
    max-width: 25vw;
    height: 70vh;
    border-radius: 1em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3vw;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1em 1em -0.5em rgba(0, 0, 0, 0.2), 0 0.2em 0.2em -0.2em rgba(0, 0, 0, 0.14), 0 0.1em 0.5em -0.5em rgba(0, 0, 0, 0.12);
    font-family: Arial, Helvetica, sans-serif;
}

.admin-add-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.x-button-wrap{
    position: absolute;
    top: 1em;
    right: 1em;
}

.x-button{
    width: 2em;
    height: 2em;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.x-button-img{
    width: 2em;
    height: 2em;
}

.admin-add-modal-title{
    font-size: 2em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
    font-weight: 600;
}

.modal-info-set{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 1em;
    /* flex-direction: column; */

}

.info-box{
    width: 4em;
    height: 2em;
    font-size: 1em;
    border: 1px solid black;
    border-radius: 0.3em;
    margin-left: 1em;
    text-align: center;
}

.info-box-text{
    font-size: 1em;
}

.modal-info-long{
    margin-right: 1.3em;
}

.modal-info-id {
    margin-left: 0.4em;
}

.moda-info-pw {
    margin-left: 0;
}
.admin-add-modal-confirm {
    margin-top: 3em;
    width: 60%;
    height: 3em;
    border: none;
    font-weight: 700;
    border-radius: 1em;
    color: #fff;
    cursor: pointer;
    background-color: #0D47A1;
}
